# Copy this file to the root home folder mapped in podman container and rename it to ".bashrc"
export PYTHONPATH=/ptycho_gui_holoscan/src:/hxntools/src
export CLIENT_SECRET_KEY= #
export CLIENT_PUBLIC_KEY= #


# For Eiger2
export SERVER_STREAM_SOURCE="tcp://10.66.16.45:5559"
export SERVER_PUBLIC_KEY= #
export PANDA_STREAM_SOURCE="tcp://10.66.16.45:6666"

# For Eiger3
# export SERVER_STREAM_SOURCE="tcp://10.66.16.47:5559"
# export SERVER_PUBLIC_KEY= #
# export PANDA_STREAM_SOURCE="tcp://10.66.16.47:6666" # This port is yet to be enabled on the server
